<!DOCTYPE html>
<html>
	<head>
		<title>Psd Asgnmnt</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/psd.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<header class="clearfix header">
			<h1 class="left">CRAFT LANCE</h1>
			<nav class="right">
				<a href="#">Products</a>
				<a href="#">Solutions</a>
				<a href="#">Support</a>
				<button class="btn-nav">Sign In</button>
			</nav>
		</header>
		
		<div class="green center">
			<h1 class=h-modify1>Bring your Big Data to Life with Craft Lance</h1>
			<p class="text"> Blue Lance transforms your company's data into rich visuals for you to collect & organise 
			so you can focus on what matters to you. Stay in the know, spot trends as they happen, push 
			your business further.</p>
			<img src="assets/image/computer.png" class="img">
			<form class="shapeoval">
				<input type="text" class="btngrp1">
				<button class="btngrp2">Use it Free</button>
			</form>
			<p class="text2">By clicking Use it free, you agree to the Blue Lance Terms of Service.</p>
		</div>

		<div class="gray center">
			<div>
				<h1 class="h-modify1">Community Sign Up</h1>
				<div class="textarea center">
					<img src="assets/image/icon.jpg" class="img-icon">
					<h1 class="gray-text1">SIGNUP PROCESS</h1>
					<h4 class="gray-text2">1. User enters email address.<br><br> 2. Clicks on "Sign Up for Free."</h4>
				</div>
			</div>
		
			<div class="center">
				<div class="inline">
					<button class="gray-btn"><i class="fa fa-users"></i></button>
					<h5>Community Edition</h5>
				</div>
				<div class="inline">
					<button class="gray-btn"><i class="fa fa-sign-in"></i></button>
					<h5>Complete SignUp Process</h5>
				</div>
				<div class="inline">
					<button class="gray-btn"><i class="fa fa-check-square-o"></i></button>
					<h5>SignUp</h5>
				</div>
			</div>
		</div>

		<div class="div3 center">
			<p class="text3">A Comprehensive Data Integration And Business Analytics Program</p>
		</div>
		
		<div class="div5">
			<div class="within-div1 inline">
				<h3>Newsletter</h3>
				<p>Insights in yourr company's data.Bring them into focus with BlueLance.</p>
			</div>
			<div class="within-div2 inline">
				<h3>Quick Links</h3>
				<p>POWER BI DESKTOP</p>
				<p>MOBILE</p>
				<p>SEE ALL DOWNLOADS</p>
			</div>
			
			<div class="within-div2 inline">
				<h3>Legal</h3>
				<p>PRIVACY & COOKIES</p>
				<p>TERMS OF USE</p>
				<p>TRADEMARKS</p>
			</div>
				
			<div class="within-div2 inline">
				<h3>Information</h3>
				<p>SUPPORT</p>
				<p>DEVELOPERS</p>
				<p>BLOG</p>
				<p>NEWSLETTER</p>
				<p>PYRAMID ANALYTICS</p>
			</div>
		</div>
	
		<div class="border"></div>
		<footer>
			<div class="left"><h2>CRAFT LANCE</h2></div>
			<p class="right">@Designed by Shayoni Sarkar. All rights reserved.</p>
		</footer>
	</body>
</html>